upstream backend {
  server backend:8080;
}

upstream backend_report {
  server backend-report:8080;
}

server {
  listen 80;
  server_name myapp.local;

  location / {
    proxy_pass http://frontend:80;
  }

  location /api {
    proxy_pass http://backend;
  }

  location /swagger {
    proxy_pass http://backend_report;
  }
}
