spring.application.name=sausage-store
management.security.enabled=false

# Changed
spring.datasource.url=${POSTGRES_URI:jdbc:h2:mem:testdb}


spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Changed Данные для подключения к PostgreSQL из переменных окружения
# spring.datasource.username=${POSTGRES_USER:store}
# spring.datasource.password=${POSTGRES_PASSWORD:storepassword}

spring.cloud.vault.uri=http://${SPRING_CLOUD_VAULT_HOST}:8200
spring.cloud.vault.token=${SPRING_CLOUD_VAULT_TOKEN}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.application=sausage-store


# протокол, по которому доступно API Vault, в проде лучше сделать https
#spring.cloud.vault.scheme=http
# spring.cloud.vault.kv.enabled=true

spring.config.import=vault://

# Enable Flyway
spring.flyway.enabled=true
flyway.baselineOnMigrate=true

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
