spring.application.name=sausage-store
management.security.enabled=false

# Changed
spring.datasource.url=${POSTGRES_URI:jdbc:h2:mem:testdb}


spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Changed Данные для подключения к PostgreSQL из переменных окружения
# spring.datasource.username=${POSTGRES_USER:store}
# spring.datasource.password=${POSTGRES_PASSWORD:storepassword}


# протокол, по которому доступно API Vault, в проде лучше сделать https


# Enable Flyway
spring.flyway.enabled=true
flyway.baselineOnMigrate=true

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true

logging.level.org.springframework.cloud.vault=DEBUG